/*** uncss> filename: webflow-styles.css ***/
  * {
    box-sizing: border-box;
  }
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  h1,
  h2,
  h3 {
    margin-bottom: 10px;
    font-weight: 700;
  }
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  .w-embed:before,
  .w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table;
  }
  .w-embed:after {
    clear: both;
  }
  button {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .w-container:before,
  .w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table;
  }
  .w-container:after {
    clear: both;
  }
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  }
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  }
  .w-tabs {
    position: relative;
  }
  .w-tabs:before,
  .w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table;
  }
  .w-tabs:after {
    clear: both;
  }
  .w-tab-menu {
    position: relative;
  }
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  .w-tab-link:focus {
    outline: 0;
  }
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  .w-tab-pane {
    display: none;
    position: relative;
  }
  .w--tab-active {
    display: block;
  }
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  :root {
    --blue-accent: #3a56bd;
    --black: #1e1e1e;
    --medium-light-grey: #757575;
    --off-black: #565656;
    --light-grey: #dbdbdb;
    --light-blue: #dee3f4;
    --green: #076261;
    --white: white;
    --transparent: transparent;
    --accent-yellow: #ffba32;
    --small: 0.889rem;
    --medium-light-blue: #9dabde;
    --red: #a44;
    --home-page: #1e1e1e;
    --2-281: 2.281rem;
    --bright-blue: #0b99ff;
    --white-2: white;
    --black-2: black;
  }
  .w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex;
  }
  .w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  @media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
      max-width: 728px;
    }
  }
  @media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
      max-width: none;
    }
  }
  .section-title {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    color: var(--blue-accent);
    -webkit-text-stroke-color: var(--blue-accent);
    text-transform: uppercase;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 2.281rem;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    display: flex;
  }
  .heading-3 {
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 1.266rem;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
  }
  .heading-3.trends {
    color: var(--blue-accent);
    text-align: left;
    flex: 0 auto;
    align-self: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 1.266rem;
    font-weight: 500;
    line-height: 150%;
  }
  .heading-3.trends.dining-factors {
    text-align: center;
    margin-bottom: 4px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 1.266rem;
  }
  .heading-3.dining-factors {
    color: var(--blue-accent);
    font-size: 1.266rem;
    line-height: 150%;
  }
  .grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    object-fit: fill;
    border: 0 solid #000;
    border-top-style: dotted;
    border-bottom-color: #757575;
    flex: 0 auto;
    order: 0;
    grid-template-rows: 66fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    align-content: space-between;
    justify-content: space-between;
    align-self: auto;
    align-items: stretch;
    justify-items: stretch;
    width: 100%;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0%;
    padding-right: 0%;
    display: grid;
    position: relative;
  }
  .grid._2-columns {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    display: flex;
  }
  .section {
    grid-row-gap: 80px;
    border-bottom: 1px solid var(--light-grey);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 18px;
    display: block;
  }
  .section.no-border {
    border-bottom-width: 0;
    align-self: stretch;
    width: 100%;
  }
  .container {
    grid-column-gap: 0px;
    grid-row-gap: 80px;
    border-style: solid;
    border-width: 0;
    border-color: #fff #fff var(--light-grey);
    color: var(--medium-light-grey);
    background-color: #fff;
    flex-flow: column;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: stretch;
    align-self: auto;
    align-items: center;
    justify-items: start;
    width: 100%;
    max-width: none;
    height: auto;
    padding: 80px 0;
    display: flex;
  }
  .container.margin-0 {
    border-bottom-width: 0;
    flex: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }
  .container.grey {
    background-color: #fafafa;
    border-bottom-width: 0;
    padding: 80px 0;
  }
  .container.margin-0 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .container.margin-0.blue {
    background-color: var(--light-blue);
  }
  .container.margin-0.grey {
    background-color: #fafafa;
  }
  .container._2-column {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }
  .container.border {
    grid-column-gap: 104px;
    grid-row-gap: 104px;
    border-bottom-width: 1px;
    border-bottom-color: var(--light-grey);
    color: var(--black);
    align-items: center;
    display: flex;
  }
  .container.blue {
    background-color: var(--light-blue);
  }
  .container.blue.padding-40px {
    margin-top: 40px;
    padding-top: 16px;
    padding-bottom: 40px;
  }
  .container.padding-40px {
    background-color: #f9f9f9;
    align-items: center;
    width: 99%;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
  }
  .container.padding-40px.light-grey {
    background-color: #fcfcfc;
  }
  .container.margin-40px {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .container.light-grey {
    background-color: #fdfdfd;
  }
  .container._100vh {
    height: auto;
  }
  .margin-bottom-24px {
    margin-bottom: 24px;
  }
  .quote-block {
    border-left: 4px solid #000;
    padding-left: 24px;
  }
  .quote-block.user-interviews {
    background-color: #fafafa;
    border-right: 0 solid #000;
    flex: 0 auto;
    align-self: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 24px;
    font-size: 16px;
    display: flex;
  }
  .quote-block.user-interviews._70 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    flex: 0 auto;
    min-width: 0;
  }
  .quote-block.user-interviews.sample {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    padding-top: 0;
  }
  .paragraph {
    color: var(--off-black);
    letter-spacing: 0;
    text-transform: none;
    word-break: normal;
    overflow-wrap: break-word;
    object-fit: fill;
    flex: 0 auto;
    align-self: stretch;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  .paragraph._1-rem {
    color: var(--green);
    margin-bottom: 0;
    font-family: Noto Serif, sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
  }
  .paragraph.last-bulletpoint {
    margin-bottom: 0;
  }
  .paragraph.list-item {
    margin-bottom: 0;
    font-size: 1.266rem;
    font-weight: 400;
    line-height: 125%;
  }
  .paragraph.light {
    color: var(--medium-light-grey);
  }
  .paragraph.route-features {
    color: var(--off-black);
    flex: 0 auto;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 400;
  }
  .main-heading {
    color: var(--black);
    text-transform: none;
    word-break: normal;
    flex: 1;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 2.027rem;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
  }
  .main-heading.sub {
    color: var(--blue-accent);
    text-transform: capitalize;
    flex: 0 auto;
    align-self: auto;
    margin-bottom: 0;
    font-size: 1.602rem;
    position: -webkit-sticky;
    position: sticky;
  }
  .main-heading._1-602-rem {
    flex: 0 auto;
    align-self: flex-start;
    font-size: 1.6022rem;
    line-height: 150%;
  }
  .list-item {
    font-size: 18px;
    font-style: normal;
  }
  .list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 24px;
    line-height: 150%;
    list-style-type: decimal;
    display: flex;
  }
  .list._8px {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: left;
    align-self: flex-start;
    align-items: flex-start;
    padding-left: 18px;
    list-style-type: disc;
  }
  .list._24px {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
  .content {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    border: 0px solid var(--light-grey);
    flex-direction: column;
    flex: none;
    align-self: auto;
    align-items: stretch;
    width: 100%;
    max-width: none;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  .content.low-fidelity {
    grid-column-gap: 96px;
    grid-row-gap: 96px;
  }
  .content._64-px {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    padding-left: 0%;
    padding-right: 0%;
  }
  .div-block-21 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 24px;
    display: flex;
  }
  .heading-secondarytext {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    flex: 0 auto;
    align-self: stretch;
    width: 100%;
    padding-bottom: 0;
    display: flex;
  }
  .h3 {
    color: var(--blue-accent);
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 1.602rem;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
  }
  .h3.label {
    color: var(--medium-light-grey);
    margin-bottom: 0;
    font-weight: 500;
    line-height: 125%;
  }
  .h3.label._1-125-rem {
    color: var(--medium-light-grey);
    font-size: 1.125rem;
  }
  .h3.label._1-125-rem.yellow {
    color: var(--black);
  }
  .h3.label._1-125-rem.black {
    color: var(--black);
    align-self: center;
  }
  .h3.label._1-125-rem.center {
    text-align: center;
  }
  .h3.label._1-125-rem.light-grey.center {
    color: var(--medium-light-grey);
    align-self: center;
  }
  .h3.label._1-125-rem.white {
    color: var(--white);
  }
  .h3.label._1-125-rem.spaced {
    letter-spacing: 0.5px;
  }
  .h3.label._1-266-rem {
    color: var(--black);
    font-size: 1.266rem;
  }
  .h3._1-266-rem {
    color: var(--black);
    letter-spacing: 1.5px;
    align-self: flex-start;
    font-size: 1.266rem;
  }
  .h3._1-266-rem.blue {
    color: var(--blue-accent);
  }
  .h3._1-266-rem.grey {
    color: var(--medium-light-grey);
    align-self: flex-start;
    font-weight: 500;
  }
  .h3._1-266-rem.grey.align-center,
  .h3._1-266-rem.align-center {
    align-self: center;
  }
  .h3._1-125-rem {
    color: var(--black);
    align-self: flex-start;
    font-size: 1.125rem;
  }
  .h3._1-125-rem._1-5-spacing {
    color: var(--black);
    letter-spacing: 1.5px;
    font-size: 1rem;
    font-weight: 600;
  }
  .h3._1-125-rem.light-grey {
    color: var(--medium-light-grey);
    font-weight: 500;
  }
  .h3._1-5-spacing {
    color: var(--black);
  }
  .h3.black {
    color: var(--black);
    text-transform: none;
    font-weight: 600;
  }
  .h3.white {
    color: var(--white);
  }
  .tabs {
    min-width: 100%;
  }
  .tabs.iterations {
    border-radius: 8px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .container-tab {
    text-align: center;
    background-color: transparent;
    border-top: 0 solid #000;
    border-bottom: 0 solid #000;
    border-right: 0 solid #000;
    border-bottom-right-radius: 0;
    width: 50%;
    margin-right: 0;
    padding-left: 16px;
    padding-right: 16px;
  }
  .container-tab.w--current {
    border-bottom: 0px solid var(--blue-accent);
    border-top-color: var(--blue-accent);
    background-color: var(--blue-accent);
    color: var(--white);
    text-align: center;
    border-radius: 8px;
    width: 50%;
    margin-right: 0;
    padding-left: 16px;
    padding-right: 16px;
  }
  .container-tab._50 {
    color: var(--black);
    text-transform: uppercase;
    font-size: 1.125rem;
    font-weight: 500;
  }
  .container-tab._50.w--current {
    color: var(--white);
  }
  .container-tab._33 {
    width: 33.3%;
  }
  .container-tab._33.w--current {
    color: var(--white);
  }
  .tab-pane-tab-3 {
    padding: 40px 0 0;
  }
  .tabs-menu {
    border-bottom: 0px solid var(--blue-accent);
    background-color: #e6e6e6;
    border-radius: 8px;
    padding-bottom: 0;
  }
  .tabs-menu._2-columns {
    background-color: #e6e6e6;
    border-bottom-width: 0;
    border-radius: 8px;
    height: 40px;
    overflow: hidden;
  }
  .heading-18 {
    color: #4a4a4a;
    margin-top: 0;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
  }
  .heading-18.quotes {
    -webkit-text-stroke-color: var(--black);
    margin-bottom: 0;
    font-size: 1.266rem;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
  }
  .diner-trends-block {
    background-color: var(--light-blue);
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 40%;
    margin-bottom: 0;
    padding: 32px 5%;
    display: block;
  }
  .diner-trends-block.dining-factors {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 0 0;
    display: flex;
  }
  .diner-trends-block.right {
    justify-content: center;
    align-self: stretch;
    min-width: 49%;
    padding: 16px 5%;
    display: flex;
  }
  .diner-trends-block.text {
    border-right: 0px dashed var(--blue-accent);
    border-bottom: 0 dashed #000;
    align-self: center;
    min-width: 49%;
    padding: 0;
  }
  .diner-trends-block.text.right {
    border-right-width: 0;
    padding-right: 0;
  }
  .diner-trends.factors {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    flex-direction: column;
    height: 100%;
    display: flex;
  }
  .img-diningfactors {
    align-self: center;
    max-width: none;
    height: 64px;
  }
  .div-block-54 {
    height: auto;
  }
  .svg-icon {
    color: var(--black);
    text-align: left;
    object-fit: fill;
    width: 24px;
    height: 24px;
    margin-top: 0;
    line-height: 175%;
  }
  .svg-icon:hover {
    cursor: pointer;
  }
  .svg-icon.sparkle {
    color: var(--accent-yellow);
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
  }
  .svg-icon.friends {
    width: 22px;
    height: 22px;
  }
  .svg-icon.user {
    height: 26px;
  }
  .svg-icon.search {
    width: 22px;
    height: 22px;
  }
  .svg-icon.medium {
    pointer-events: none;
    color: var(--blue-accent);
    width: 24px;
    height: 24px;
    transform: none;
  }
  .svg-icon.blue {
    color: var(--blue-accent);
    transform: none;
  }
  .svg-icon.arrow {
    color: var(--off-black);
    width: 20px;
    height: 20px;
    margin-top: 4px;
    transform: rotate(90deg);
  }
  .respondent-profile {
    color: var(--off-black);
    margin-bottom: 0;
    font-size: 1.25rem;
    font-style: normal;
    line-height: 175%;
  }
  .quote {
    color: var(--off-black);
    letter-spacing: 0.2px;
    column-count: 0;
    overflow-wrap: normal;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Noto Serif, sans-serif;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }
  .quote._100 {
    letter-spacing: 0.25px;
    width: 100%;
    font-weight: 400;
  }
  .quote._70 {
    width: 70%;
  }
  .medium {
    font-weight: 500;
  }
  .mood {
    width: 32px;
    max-width: 50px;
    height: 32px;
  }
  .mood.large {
    align-self: flex-start;
    width: 40px;
    max-width: none;
    height: 40px;
  }
  .satisfaction-level {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    align-items: center;
    display: flex;
  }
  .likert-scale {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  .likert-scale._1-column {
    display: block;
  }
  .likert {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 1;
    min-width: 50%;
    display: flex;
  }
  .semi-bold-1-424,
  .bold-text-15 {
    color: var(--blue-accent);
    font-weight: 600;
  }
  .delights-and-painpoints {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    align-content: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    margin-bottom: 0;
    font-style: normal;
    display: flex;
  }
  .flex {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    flex: 1;
    justify-content: space-between;
    align-self: auto;
    align-items: flex-start;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%;
    padding-right: 0%;
    display: flex;
  }
  .flex.horizontal {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    max-width: none;
  }
  .flex.horizontal._16px {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  .flex.horizontal._24-px {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: 0 auto;
    justify-content: space-between;
    align-self: auto;
    display: flex;
  }
  .flex.horizontal._40-px {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: space-between;
    width: 100%;
    max-width: none;
  }
  .flex.horizontal._64-px {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
  }
  .flex.column-gap-8px {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-self: stretch;
    width: 100%;
    max-width: none;
  }
  .flex.vertical {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    padding-left: 0%;
    padding-right: 0%;
    display: flex;
  }
  .flex.vertical._16px {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex;
  }
  .flex.vertical._16px.space-between {
    flex: 0 auto;
    justify-content: space-between;
    width: auto;
  }
  .flex.vertical._4px {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column wrap;
    flex: 1;
    align-self: stretch;
    align-items: stretch;
    width: 100%;
  }
  .flex.vertical.sketches-02 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
  }
  .flex.vertical._24-px {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--transparent);
    border-radius: 15px;
    flex: 0 auto;
    justify-content: space-between;
    align-self: stretch;
    margin-top: 0;
    padding: 0;
    display: flex;
  }
  .flex.vertical._24-px.margin-0 {
    background-color: var(--transparent);
    flex-wrap: nowrap;
    flex: 1;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
  }
  .flex.vertical._24-px.margin-0.shrink {
    flex: 0 auto;
  }
  .flex.vertical._24-px.shrink {
    flex: 0 auto;
    width: 50%;
  }
  .flex.vertical._24-px.align-left.stretch {
    align-self: stretch;
  }
  .flex.vertical._16px {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    width: auto;
  }
  .flex.vertical._16px.align-top {
    align-self: flex-start;
  }
  .flex.vertical._16px.align-top._50 {
    min-width: 0%;
  }
  .flex.vertical.align-middle {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: center;
  }
  .flex.vertical.align-left {
    align-items: flex-start;
  }
  .flex.vertical._50 {
    flex: 0 auto;
    width: 100%;
  }
  .flex.vertical._40px {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  .flex.vertical._40px.width-35 {
    justify-content: center;
    width: 35%;
  }
  .flex.gap-24px {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 0.5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  .flex.gap-24px.margin-bottom-24px {
    align-items: flex-start;
    padding-bottom: 40px;
  }
  .flex._8px {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: nowrap;
    align-items: stretch;
  }
  .flex._8px.wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-style: dashed dashed dashed solid;
    border-width: 0;
    border-color: var(--blue-accent);
    background-color: var(--light-blue);
    flex-wrap: wrap;
    flex: 1;
    align-self: stretch;
  }
  .flex.align-center {
    grid-column-gap: 0px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    width: 100%;
  }
  .flex.border-bottom {
    border-bottom: 1px solid #000;
    width: 100%;
    max-width: none;
  }
  .image-26 {
    max-width: 24px;
  }
  .div-block-73 {
    border: 1px solid var(--medium-light-grey);
    padding: 16px;
  }
  .semibold {
    color: var(--black);
    font-style: normal;
    font-weight: 500;
  }
  .semibold.blue {
    color: var(--blue-accent);
    font-weight: 600;
  }
  .heading-icon {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    padding-left: 40px;
    display: flex;
  }
  .heading-icon.align-top {
    align-items: flex-start;
  }
  .heading-icon._8px {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border-bottom: 1px solid #000;
    flex: 0 auto;
    width: auto;
    line-height: 75%;
    text-decoration: none;
  }
  .bold-text-23 {
    font-weight: 400;
  }
  ._25 {
    flex: none;
    width: 23.5%;
  }
  .heading-with-divider {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 0.5px solid #000;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 8px;
    display: block;
  }
  .div-block-74 {
    align-self: stretch;
    align-items: flex-start;
    min-width: auto;
    height: auto;
    min-height: 30.375px;
    display: flex;
  }
  .image-29 {
    border: 1px solid var(--light-grey);
    border-radius: 10px;
  }
  .h5 {
    color: var(--black);
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.266rem;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
  }
  .h5.blue {
    color: var(--blue-accent);
    font-weight: 600;
    line-height: 150%;
  }
  .italic-text {
    color: var(--off-black);
    font-weight: 400;
  }
  .path {
    border-radius: 0;
  }
  .title {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    align-self: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  .title-label {
    color: var(--medium-light-grey);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.266rem;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
  }
  ._70 {
    justify-content: space-between;
    min-width: 70%;
    display: flex;
  }
  .cards {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: transparent;
    flex-direction: column;
    flex: 1;
    order: 0;
    align-self: stretch;
    min-width: 10%;
    max-width: 100%;
    padding: 0 40px 40px;
    display: flex;
  }
  .cards.horizontal {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-bottom: 0px solid var(--light-grey);
    flex-flow: wrap;
    align-self: auto;
    align-items: center;
    width: 100%;
    min-width: 0%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0%;
  }
  .cards.horizontal.border-0 {
    border-bottom-width: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .cards.left {
    padding-top: 0;
    padding-left: 0;
  }
  .cards.right {
    padding-right: 0;
  }
  .cards.site-map {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    min-width: 15%;
    padding: 0;
  }
  .cards.site-map.first-child {
    padding-left: 0;
  }
  .flex-block-12 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
  .img-sketches {
    max-width: 100%;
  }
  .img-sketch {
    border: 0px solid var(--light-grey);
    flex: 0 auto;
    align-self: flex-start;
    width: 30%;
    max-width: none;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  .img-sketch._25 {
    flex: 0 auto;
    align-self: center;
    width: 25%;
  }
  .flex-block-14 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 0 auto;
    align-self: stretch;
    align-items: flex-start;
  }
  .sketches-02 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex;
  }
  .image-31 {
    aspect-ratio: auto;
    border-bottom: 0.5px solid var(--light-grey);
    object-fit: contain;
    flex: 1;
    align-self: flex-start;
    max-width: 100%;
  }
  .image-32 {
    flex: 0 auto;
    max-width: 100%;
  }
  .diner-stories {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--light-blue);
    flex-direction: column;
    min-width: 30%;
    padding: 40px;
    display: flex;
  }
  .medium-black {
    color: var(--black);
    font-weight: 500;
  }
  .design-hypothesis {
    color: var(--off-black);
    letter-spacing: 1.5px;
    font-weight: 500;
  }
  .medium-blue {
    color: var(--blue-accent);
    font-weight: 500;
  }
  .flex-block-15 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: transparent;
    border-radius: 10px;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    min-width: 0;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }
  .image-80px-middle {
    align-self: center;
    max-width: 60px;
  }
  .div-block-89 {
    flex: 1;
    display: flex;
  }
  .div-block-90 {
    text-align: center;
    border-radius: 0;
    order: -1;
    align-self: center;
  }
  .image-36 {
    max-width: 40px;
    position: relative;
  }
  .flex-block-16 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: 1;
  }
  .user-persona-bio {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 0.25fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
  }
  .image-40 {
    aspect-ratio: auto;
    flex: 0 auto;
    align-self: auto;
    width: auto;
    max-width: 40px;
    height: auto;
    overflow: visible;
  }
  .flex-block-18 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  .image-41,
  .image-42 {
    width: 85%;
    max-width: none;
  }
  .flex-block-19,
  .flex-block-20 {
    justify-content: center;
  }
  ._100 {
    align-self: flex-start;
    max-width: 100%;
    max-height: 450px;
  }
  .image-45 {
    width: 40px;
    max-width: none;
    display: block;
  }
  .div-block-97 {
    align-self: center;
    align-items: center;
    width: 40px;
    display: block;
  }
  .div-block-101 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }
  .div-block-102 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    order: 0;
    justify-content: space-between;
    width: auto;
    max-width: 40%;
    display: flex;
  }
  .div-block-103 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    width: 100%;
    display: flex;
  }
  .primary-buttons {
    flex: 1;
    width: 100%;
    max-width: none;
  }
  .flex-block-24 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    align-self: stretch;
    width: 70%;
  }
  .flex-block-25 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
  }
  .div-block-105 {
    width: 65%;
  }
  .div-block-106 {
    flex: 0 auto;
    align-items: center;
    width: 50%;
    display: flex;
  }
  .div-block-107 {
    align-items: center;
    width: 50%;
    display: flex;
  }
  .typography {
    justify-content: space-between;
    display: flex;
  }
  .typescale-column-1 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-self: auto;
    width: 30%;
    display: grid;
  }
  ._1-125-rem {
    font-size: 1.125rem;
  }
  .div-block-108 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    width: 25%;
    display: flex;
  }
  .div-block-109 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-self: auto;
    width: 100%;
    display: flex;
  }
  .image-48 {
    width: 100%;
    max-width: 100%;
  }
  .image-100 {
    width: 100%;
    max-width: none;
  }
  .div-block-110 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex;
  }
  .small-secondary-button {
    width: auto;
    height: 19px;
  }
  .image-101 {
    max-width: none;
    height: 100%;
  }
  .image-102 {
    max-width: 650px;
  }
  .div-block-113 {
    text-align: center;
  }
  .div-block-115,
  .div-block-116 {
    flex: 1;
  }
  .screenshot {
    grid-column-gap: 24px;
    grid-row-gap: 0px;
    flex: 0 auto;
    align-items: stretch;
    max-width: 100%;
    display: block;
  }
  .vertical-line {
    border: 0.5px solid var(--light-grey);
    width: 0;
  }
  .img-screenshot {
    width: auto;
    display: block;
  }
  .container-s {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: var(--transparent);
    align-self: stretch;
    align-items: stretch;
    width: 100%;
    max-width: 1000px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
  }
  .stretch {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: stretch;
    display: block;
  }
  .div-block-130 {
    flex: 1;
  }
  .div-block-132 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 0.5fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column dense;
    justify-content: flex-start;
    width: 100%;
    max-width: 1000px;
    display: flex;
  }
  .flex-block-28 {
    grid-column-gap: 80px;
    flex: 0 auto;
    justify-content: space-between;
  }
  .tab-link-tab-1 {
    text-transform: uppercase;
    background-color: transparent;
    font-size: 1.125rem;
    font-weight: 500;
  }
  .tab-pane-tab-1 {
    padding-top: 40px;
  }
  .tab-link-30 {
    text-align: center;
    background-color: transparent;
    border-radius: 0 8px 8px 0;
    width: auto;
    min-width: 33.3%;
  }
  .tab-link-30.w--current {
    background-color: var(--blue-accent);
    color: var(--white);
    text-align: center;
    border-radius: 8px;
    width: 33.3%;
  }
  .tab-link-30._50 {
    width: 50%;
    min-width: 0%;
  }
  .tab-link-inactive {
    text-transform: uppercase;
    font-size: 1.125rem;
    font-weight: 500;
  }
  .list-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--off-black);
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 16px;
    font-size: 1.266rem;
    line-height: 175%;
    display: flex;
  }
  .list-2.number {
    padding-left: 24px;
    list-style-type: decimal;
  }
  .padding-left-8px {
    padding-left: 8px;
  }
  .padding-left-8px.grey {
    color: var(--medium-light-grey);
  }
  .survey-results {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 500px;
    height: 100%;
    margin-right: 0%;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    display: flex;
  }
  .survey-results.left {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-left: 0px solid var(--transparent);
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    padding-left: 0%;
    padding-right: 24px;
    display: flex;
  }
  .survey-results.right {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  .container-survey-results {
    background-color: #fbfbfd;
    width: auto;
    height: auto;
    max-height: 100%;
    margin-top: 0;
    margin-left: 0;
    padding-top: 40px;
    padding-left: 5%;
    padding-right: 40px;
    display: flex;
  }
  .container-survey-results.right {
    border-left: 0px solid var(--light-grey);
    background-color: #fbfbfd;
    justify-content: flex-end;
    width: auto;
    height: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 40px 10% 40px 40px;
    display: block;
  }
  .container-survey-results.right.satisfaction {
    padding-bottom: 0;
    padding-right: 0%;
  }
  .container-survey-results.satisfaction {
    flex: 1;
    justify-content: flex-start;
    margin-top: 0;
    padding-top: 0;
    padding-left: 0%;
    padding-right: 0;
  }
  .flex-block-29 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: center;
  }
  .image-109 {
    flex: 0 auto;
    max-width: none;
    max-height: 200px;
  }
  .competitor-analysis-screenshots {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column-reverse;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    width: auto;
    max-height: none;
    display: flex;
  }
  .flex-block-32 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-right: 0px solid var(--light-grey);
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }
  .flex-block-32.left {
    border-right-width: 0;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .flex-block-33 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: row;
    align-items: center;
    padding: 0 0% 0 0;
  }
  .image-111 {
    border-radius: 5px;
    max-width: 64px;
  }
  .competitor-logo {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .div-block-140 {
    width: 100%;
  }
  .flex-block-35 {
    border: 0px solid var(--light-blue);
    background-color: var(--light-blue);
    border-radius: 5px;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0%;
    margin-right: 0%;
  }
  .div-block-141 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-bottom: 1px dashed var(--blue-accent);
    flex: 0 auto;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    display: flex;
  }
  .div-block-142 {
    border-right: 1px dashed var(--blue-accent);
    flex: 0 auto;
    align-self: stretch;
    width: 1px;
    height: 100%;
  }
  .image-112 {
    flex: 0 auto;
    max-width: 100%;
  }
  .vertical-divider {
    border-right: 8px solid var(--white);
    align-self: stretch;
    width: 1px;
  }
  .vertical-divider.grey {
    border-right-width: 0;
    border-right-color: var(--light-grey);
    background-color: var(--light-grey);
  }
  .vertical-divider.black {
    border-right-width: 1px;
    border-right-color: var(--black);
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .flex-block-38 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: 1;
  }
  .div-block-145 {
    flex: 0 auto;
    align-self: auto;
    width: 30%;
  }
  .div-block-149 {
    align-self: center;
  }
  .quotes {
    justify-content: flex-start;
    width: 100%;
    display: block;
  }
  .div-block-150 {
    grid-column-gap: 8px;
    grid-row-gap: 24px;
    background-color: transparent;
    flex: 1;
    grid-template-rows: auto auto auto;
    grid-template-columns: 0.25fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 0 0;
    display: grid;
  }
  .div-block-151 {
    align-self: flex-start;
    align-items: center;
    height: 32px;
    display: flex;
  }
  .div-block-152 {
    background-color: var(--light-blue);
  }
  .testing-outcomes-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--transparent);
    border-radius: 5px;
    flex-direction: row;
    flex: 0 auto;
    align-self: stretch;
    align-items: center;
    margin-top: 0;
    padding: 24px;
  }
  .testing-outcomes-content.padding-0 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .image-113 {
    flex: 0 auto;
    max-width: none;
    max-height: 410px;
  }
  .div-block-154 {
    justify-content: center;
    display: flex;
  }
  .text-block-5 {
    text-transform: uppercase;
    font-size: 1.125rem;
    font-weight: 500;
  }
  .div-block-155 {
    flex: 1;
  }
  .div-block-156 {
    flex: 0 auto;
  }
  .bold-text-25 {
    font-weight: 400;
  }
  .image-115 {
    max-width: 600px;
    display: inline-block;
  }
  .div-block-159 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    display: flex;
  }
  .image-118 {
    align-self: flex-start;
    max-width: 250px;
  }
  .flex-block-40 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fafafa;
    border-radius: 15px 5px 5px;
    flex-direction: column;
    flex: 1;
    align-self: stretch;
    margin-top: -20px;
    padding-top: 40px;
  }
  .flex-block-40.gap-0 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .horizontal-divider {
    border-top: 1px dashed var(--medium-light-blue);
    flex: 0 auto;
    align-self: stretch;
    width: 100%;
    height: 1px;
    margin-left: 0;
    margin-right: 0;
  }
  .horizontal-divider.black-1px {
    border-top-style: solid;
    border-top-color: var(--light-grey);
    margin-left: 0;
    margin-right: 0;
  }
  .horizontal-divider.grey-solid {
    border-top: 0.5px solid var(--light-grey);
  }
  .div-block-160 {
    background-color: var(--white);
    padding: 24px;
  }
  .div-block-161 {
    margin-bottom: 40px;
  }
  .semibold-black {
    color: var(--black);
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 150%;
  }
  .heading-20 {
    font-size: 2.625rem;
    line-height: 125%;
  }
  .heading-20.black {
    color: var(--black);
  }
  .div-block-170 {
    flex: 0 auto;
    width: 50%;
  }
  .heading-21 {
    color: var(--blue-accent);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.063rem;
    font-weight: 500;
  }
  .project-title {
    color: var(--black);
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 1.6rem;
    font-style: italic;
    font-weight: 700;
    line-height: 100%;
  }
  .text {
    color: #000;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  .secondary-text {
    color: var(--black);
    letter-spacing: -0.05rem;
    margin-bottom: 0;
    font-size: 1.665rem;
    font-weight: 500;
    line-height: 140%;
  }
  @media screen and (max-width: 991px) {
    .main-heading {
      margin-top: 0;
    }
    .container-tab {
      border-right: 2px solid #000;
    }
  }
  @media screen and (max-width: 767px) {
    .cards.horizontal {
      flex-direction: column;
    }
  }
  @media screen and (max-width: 479px) {
    .section-title {
      color: var(--black);
      font-size: 1.602rem;
    }
    .heading-3.trends {
      margin-bottom: 0;
      font-size: 1.125rem;
      line-height: 125%;
    }
    .heading-3.trends.dining-factors {
      margin-bottom: 0;
    }
    .heading-3.dining-factors {
      font-size: 1.125rem;
    }
    .container {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      border-bottom-width: 1px;
      border-bottom-color: var(--light-grey);
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      max-width: 100%;
      padding: 40px 0;
      display: flex;
    }
    .paragraph {
      color: var(--off-black);
      max-width: 100%;
      margin-bottom: 0;
      font-size: 1.125rem;
    }
    .paragraph.list-item {
      margin-bottom: 0;
      font-size: 1rem;
      line-height: 150%;
    }
    .main-heading {
      color: var(--black);
      text-align: left;
      text-transform: capitalize;
      max-width: 100%;
      margin-bottom: 0;
      font-size: 1.424rem;
      line-height: 125%;
    }
    .main-heading.sub {
      color: var(--blue-accent);
      font-size: 1.266rem;
      line-height: 125%;
    }
    .content {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      align-items: stretch;
      max-width: 100%;
      margin-left: 0%;
      margin-right: 0%;
      display: flex;
    }
    .heading-secondarytext {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      padding-bottom: 0;
      display: flex;
    }
    .h3 {
      color: #3a56bd;
      text-transform: capitalize;
      margin-bottom: 0;
      font-size: 1.266rem;
      font-weight: 600;
      line-height: 125%;
    }
    .diner-trends-block {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-direction: column;
      padding: 16px;
      display: flex;
    }
    .diner-trends-block.dining-factors {
      flex-direction: column;
    }
    .diner-trends.factors {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      align-items: center;
      display: flex;
    }
    .img-diningfactors {
      max-width: 10%;
      height: auto;
    }
    .respondent-profile {
      margin-bottom: 0;
      font-size: 1rem;
    }
    .quote {
      font-size: 1rem;
    }
    .flex {
      flex-direction: column;
    }
    .flex.horizontal {
      grid-row-gap: 24px;
      flex-direction: column;
    }
    .flex.vertical {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
    .flex.vertical._16px {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-direction: column;
    }
    .flex.vertical._4px {
      width: 100%;
    }
    .flex.vertical._24-px {
      flex-direction: row;
      margin-top: 0;
      margin-left: -12px;
      padding: 16px 16px 16px 28px;
    }
    .flex.vertical._16px {
      flex: 0 auto;
      width: 100%;
    }
    .flex.gap-24px,
    .flex.gap-24px.margin-bottom-24px {
      flex-direction: column;
    }
    .label {
      color: #a8a8a8;
      text-transform: uppercase;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 1rem;
      font-style: normal;
      font-weight: 600;
      line-height: 150%;
    }
    .title {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-direction: column;
      display: flex;
    }
    .title-label {
      color: var(--off-black);
      font-size: var(--small);
      text-transform: uppercase;
      margin-top: 0;
      margin-bottom: 0;
      font-style: normal;
      font-weight: 300;
      line-height: 100%;
    }
    ._70 {
      flex-direction: column;
    }
    .cards {
      max-width: 100%;
    }
    .cards.horizontal {
      flex-direction: column;
    }
    .img-sketch {
      width: 100%;
    }
    .flex-block-15 {
      flex-direction: row;
      min-width: 40%;
      max-width: 100%;
    }
    .image-80px-middle {
      max-width: 40px;
    }
    .image-36 {
      max-width: 24px;
    }
  }
  #w-node-ce0ead28-3bad-3a55-4f3c-830784ea0c26-6d157316 {
    align-self: auto;
    justify-self: auto;
  }
  #w-node-b0d0cfe7-868a-4f47-ba62-57b302ccaaa6-6d157316 {
    align-self: start;
  }
  #w-node-_38424625-acad-730f-ffbb-77378589ba35-6d157316 {
    justify-self: stretch;
  }
  #w-node-_1250e69c-d63c-1046-09f8-217478a06de7-6d157316 {
    align-self: start;
  }
  #w-node-_55ceda09-71ca-8638-71da-e4ccd0d77cc4-6d157316 {
    align-self: stretch;
    justify-self: stretch;
  }
  #w-node-_8555f80c-7ccd-1de0-279f-e81350cdcfe4-6d157316 {
    justify-self: center;
  }
  #w-node-_8555f80c-7ccd-1de0-279f-e81350cdcff8-6d157316 {
    align-self: center;
  }
  #w-node-_8555f80c-7ccd-1de0-279f-e81350cdcfde-6d157316 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  #w-node-_8555f80c-7ccd-1de0-279f-e81350cdcfee-6d157316 {
    align-self: center;
  }
  #w-node-e7ef6588-4de8-2865-f58d-067c9057096e-6d157316,
  #w-node-_44624cfb-c52f-7ac3-f740-b6fb4fe7cf34-6d157316,
  #w-node-_7cfd8726-6e62-709c-cb3a-bb8ecb82bc3b-6d157316,
  #w-node-_1dfb9795-1c51-56da-c45c-1b4424510dfc-6d157316 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  