.r1-hf-iteration-process_grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr auto 1fr 1fr;
	grid-template-rows: auto auto;
	grid-template-areas:
		"a . . b ."
		"c d e f g h";
	align-items: center;
	column-gap: 0.75rem;
	margin: auto;
	max-width: $content-max-width;

	.heading-01 {
		grid-area: a;
		margin-bottom: 0.5rem;
		font-size: 1rem;
	}

	.heading-02 {
		grid-area: b;
		margin-bottom: 0.5rem;
		font-size: 1rem;
	}

	.img-1 {
		grid-area: c;
	}

	.img-2 {
		grid-area: d;
	}

	.img-3 {
		grid-area: e;
	}

	.img-arrow {
		grid-area: f;
		width: 2.5rem;
	}

	.img-4 {
		grid-area: g;
		border: 1px solid $black;
	}

	.img-5 {
		grid-area: h;
		border: 1px solid $black;
	}
}

.img-blue-arrow {
	width: 2.5rem;
}

.img-route-2-hf-search {
	max-height: 30rem;
}

.design-walkthrough-evolution_3-column-grid {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto;
	grid-template-areas:
		"a . . b"
		"c d e f"
		"g g g g";
	align-items: center;
	column-gap: 2rem;
	row-gap: 0.5rem;
	margin: auto;
	width: min-content;

	.heading-01 {
		grid-area: a;
		margin-bottom: 0.5rem;
		font-size: 1rem;
	}

	.heading-02 {
		grid-area: b;
		margin-bottom: 0.5rem;
		font-size: 1rem;
	}

	.img-1 {
		grid-area: c;
	}

	.img-2 {
		grid-area: d;
	}

	.img-design-evolution-arrow {
		grid-area: e;
		margin: auto;
	}

	.img-3 {
		grid-area: f;
	}

	.img-1,
	.img-2,
	.img-3 {
		width: 100%;
		max-height: $wireframe-max-height;
		width: auto;
	}

	.grid-content {
		grid-area: g;
		width: $content-max-width;
		margin-top: 2rem;
	}
}

.design-walkthrough_3-column-grid {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto;
	grid-template-areas:
		"a . b"
		"c d e"
		"f f f";
	align-items: center;
	column-gap: 2rem;
	row-gap: 0.5rem;
	margin: auto;
	width: min-content;

	.heading-01 {
		grid-area: a;
		margin-bottom: 0.5rem;
		font-size: 1rem;
	}

	.heading-02 {
		grid-area: b;
		margin-bottom: 0.5rem;
		font-size: 1rem;
	}

	.img-1 {
		grid-area: c;
	}

	.img-2 {
		grid-area: d;
	}

	.img-3 {
		grid-area: e;
	}

	.img-1,
	.img-2,
	.img-3 {
		width: 100%;
		max-height: $wireframe-max-height;
		width: auto;
	}

	.grid-content {
		grid-area: f;
		width: $content-max-width;
		margin-top: 2rem;
	}
}

.img-wireframe-border {
	border: 1px solid $off-black;
}
