// .route-1-sketches-all_wrapper {
// 	border-radius: 3px;
// 	margin-top: 0.5rem;
// 	margin-bottom: 1rem;
// 	padding: 1rem;
// 	background-color: $dark-grey;
// }

.route-1-sketches_container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	margin-top: 1.5rem;
}

.sketches-walkthrough__wrapper {
	margin-bottom: 3rem;
	padding-bottom: 3rem;
	border-bottom: 1px solid $medium-grey;

	&.border-0 {
		border: 0;
	}

	header {
		// border-bottom: 1px solid $dark-grey;
		margin: 0;
		margin-bottom: 1rem;

		p.subheading {
			margin-bottom: 0.5rem;
			font-size: 1.35rem;
			font-weight: 500;
		}
	}
	// Grid container with Gif and 'Features' Card
	.sketches-walkthrough_grid-container {
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: auto;
		column-gap: 2rem;
		row-gap: 1rem;
		// align-items: center;
		grid-template-areas: 'a b';
		margin-bottom: 2rem;

		> .sketches-walkthrough_gif {
			grid-area: b;
			border: 1px solid $black;
		}

		> div {
			grid-area: a;
			// padding: 1.5rem 2rem 1.5rem 3rem;
			// border-radius: 0.25rem;
			// height: fit-content;
			// background-color: $light-grey;

			.sketches-walkthrough__card {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 0.5rem;
				padding: 1.5rem 3rem;
				border-radius: 0.25rem;
				height: fit-content;
				background-color: $lightest-grey;
				border-left: 0.5rem solid $emphasis-blue;
				margin-top: 1.5rem;
			}
			.card--list {
				align-self: start;

				.card--headline {
					color: $emphasis-blue;
					font-weight: 500;
					margin-bottom: 0;
					font-size: 1.25rem;
				}

				li {
					font-size: 1.125rem;
				}
			}
		}
	}
}

.sketches-walkthrough_content {
	ol {
		margin: 0;
		font-weight: 500;

		li {
			color: $black !important;

			p:first-child {
				@extend .subheading;
			}
		}
	}

	.subheading {
		font-size: 1.125rem;
	}
}

.section-subheading.sketches {
	margin-bottom: 2rem;
}

.route-2-sketches_grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto auto;
	column-gap: 1.5rem;
	row-gap: 1rem;
	align-items: center;
	text-align: center;

	p {
		font-size: 1rem;
	}
}

.sketches-walkthrough__grid-container--large {
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-rows: auto auto;
	grid-template-areas:
		'. a'
		'b  c';
	align-items: start;
	justify-content: flex-end;
	margin: auto;
	column-gap: 2rem;
	row-gap: 0;
	width: 95%;
	max-width: 50rem;
	margin-bottom: 4rem;

	> .card {
		grid-area: b;
		@include flex(column, 0.5rem);
		padding: 1.5rem 1rem 1.5rem 2rem;
		padding-left: 2.5rem;
		border-radius: 0.25rem;
		height: fit-content;
		background-color: $light-grey;
		width: 17rem;

		.card--subheader {
			font-size: 1rem;
			text-transform: uppercase;
			font-family: 'Source Code Pro', monospace;
			color: $medium-grey;
			margin: 0;
			letter-spacing: 1px;
			line-height: 100%;
		}

		.card--headline {
			font-size: 1.5rem;
			color: $black;
			margin: 0;
			font-weight: 500;
		}

		.card--list {
			width: 100%;
			margin: 0;
			font-weight: 400;

			ul {
				gap: 0.25rem;
				margin: 0 !important;
				li {
					font-weight: 400;
					font-size: 1rem;
					color: $black !important;
				}
			}
		}
	}
}

.sketches-walkthrough__content {
	color: $black;
	font-size: 1.125rem;
	text-wrap: wrap;
}

.sketches-walkthrough__content {
	grid-area: a;

	header {
		margin-bottom: 1rem;
	}
}

.sketches-walkthrough__img {
	grid-area: c;
	width: 50rem;
}

.sketches-walkthrough_img--flow {
	width: 50rem;
}
