.cards {
	align-self: stretch;
	background-color: transparent;
	display: flex;
	flex: 1;
	flex-direction: column;
	grid-column-gap: 24px;
	grid-row-gap: 24px;
	max-width: 100%;
	min-width: 10%;
	order: 0;
	padding: 0 40px 40px;
}

.cards.search {
	max-width: 100%;
	padding-bottom: 16px;
	padding-top: 16px;
}

.cards.horizontal {
	align-items: center;
	align-self: auto;
	border-bottom: 0 solid var(--light-grey);
	flex-flow: wrap;
	grid-column-gap: 24px;
	grid-row-gap: 24px;
	margin-left: auto;
	margin-right: auto;
	max-width: none;
	min-width: 0%;
	padding: 0 0%;
	width: 100%;
}

.cards.horizontal.border-0 {
	border-bottom-width: 0;
	padding-bottom: 0;
	padding-top: 0;
}

.cards.left {
	padding-left: 0;
	padding-top: 0;
}

.cards.right {
	padding-right: 0;
}

.cards.site-map {
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	min-width: 15%;
	padding: 0;
}

.cards.site-map.first-child {
	padding-left: 0;
}

.user-interview-findings_wrapper {
	@include flex(column, 2rem);
	margin: auto;
	border-radius: 1.25rem;
	background-color: $light-grey;
	padding: 3rem;
	margin-bottom: 0.5rem;
}

.img-user-interview-findings {
	width: 100%;
	max-width: 1000px;
	background-color: white;
	padding: 2rem;
	margin: auto;
	margin-bottom: 1rem;
	border: 1px solid $medium-light-grey;
}

.img-diner-journey_wrapper {
	width: 100%;
	max-width: 1000px;
	border: 1px solid $medium-light-grey;
	margin: auto;
}
