.cards {
    align-self: stretch;
    background-color: transparent;
    display: flex;
    flex: 1;
    flex-direction: column;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 100%;
    min-width: 10%;
    order: 0;
    padding: 0 40px 40px;
  }
  .cards.search {
    max-width: 100%;
    padding-bottom: 16px;
    padding-top: 16px;
  }
  .cards.horizontal {
    align-items: center;
    align-self: auto;
    border-bottom: 0 solid var(--light-grey);
    flex-flow: wrap;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-left: auto;
    margin-right: auto;
    max-width: none;
    min-width: 0%;
    padding: 0 0%;
    width: 100%;
  }
  .cards.horizontal.border-0 {
    border-bottom-width: 0;
    padding-bottom: 0;
    padding-top: 0;
  }
  .cards.left {
    padding-left: 0;
    padding-top: 0;
  }
  .cards.right {
    padding-right: 0;
  }
  .cards.site-map {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    min-width: 15%;
    padding: 0;
  }
  .cards.site-map.first-child {
    padding-left: 0;
  }