@import "../abstracts/all-abstracts";
@import "../components/all-components";

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: $content-max-width;
  width: 90%;
  margin: auto;
  align-items: left;

  &.medium {
    max-width: 1000px;
  }

  &.large {
    max-width: 1200px;
  }

  &.xl {
    max-width: 1400px;
  }
}

.container-full-width {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: $lightest-grey;
  margin: 2rem 0;
  width: 100vw;
  padding: 4rem 0;

  .content-wrapper {
    div {
      margin: auto;
    }
  }
  

  &.transparent {
    background-color: transparent;
  }
}

header {
  display: block;
  max-width: $content-max-width;
  width: 90%;
  margin: 0 auto;

  .subheader {
    color: $medium-grey;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 125%;
    text-transform: uppercase;
    margin: 0;
  }

  img {
    max-width: 32rem;
    width: 100%;
  }
}

section.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 4rem 0;
  width: 100%;

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: flex-start;
    gap: 2rem;
    max-width: $content-max-width;
    width: 90%;
    margin: auto;

  }
  
  
  &.lightest-grey {
      background-color: $lightest-grey;
    }
    
    &.border {
        border-bottom: 1px solid $light-grey;
    }
}

.subsection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  padding: 0;
  width: 100vw;
  gap: 2rem;
}