.hero-overview {
	width: 100%;
	// border-bottom: 1px solid $medium-light-grey;
}

.section-overview {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	padding-top: 2rem;
	padding-bottom: 1rem;
	height: 100%;
	border-bottom: 1px solid $medium-light-grey;

	.content-wrapper {
		display: flex;
		flex-direction: column;
		margin: auto;
		width: fit-content;
		max-width: 90%;
	}

	.project-details_container {
		display: flex;
		flex-direction: row;
		width: 50%;
		gap: 4rem;
	}

	.project-details-list {
		p {
			color: #1e1e1e;
			font-size: 1rem;
			font-weight: 500;
			line-height: 125%;
			margin-bottom: 0.25rem;
		}

		ul {
			padding: 0;

			li {
				font-family: $main-font;
				color: $light-grey;
				font-size: 1rem;
				font-weight: 400;
				line-height: 135%;
				text-decoration: none;
				list-style-type: none;
				margin: 0;
			}
		}
	}

	.tools_flex-container {
		display: flex;
		flex-direction: column;
		width: fit-content;
		margin-top: 0.75rem;
		gap: 1rem;
	}

	.tools_logo-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 3.5rem;
		height: 3.5rem;
		border-radius: 0.625rem;
		overflow: hidden;

		&.general-app {
			box-shadow: $fixed-shadow;
			border-radius: 10px;
		}

		&.canva-app {
			box-shadow: $fixed-shadow;
			border-radius: 10px;

			img {
				width: 3.5rem;
				height: 3.5rem;
			}
		}

		&.figma-app,
		&.miro-app,
		&.whiteBG {
			padding: 0.5rem;
			background: #2e3139;
			box-shadow: $fixed-shadow;
			border-radius: 10px;

			&.miro-app {
				background: #ffd12b;
			}

			&.whiteBG {
				background: #fff;
			}
		}

		img {
			width: 2.5rem;
			height: auto;
			margin: 0;
		}
	}

	.tools_grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(2, 1fr);
		gap: 0.5rem;
	}

	.project-title {
		font-family: $main-font;
		color: var(--black);
		font-size: 2.66rem;
		font-weight: 600;
		line-height: 100%;
		letter-spacing: -0.144px;
		margin-bottom: 1rem;
	}

	.project-tagline,
	.tags-wrapper {
		align-self: center;
		color: $light-grey;
		margin: 0 0 1rem;
		font-size: 1.25rem;
		font-weight: 500;
		line-height: 135%;
	}

	.tags-wrapper {
		display: flex;
		gap: 0.5rem;
		overflow-x: auto;
		white-space: nowrap;
		cursor: pointer;

		.project-tag {
			display: flex;
			height: 2rem;
			align-items: center;
			padding: 0 0.5rem;
			justify-content: center;
			font-size: 0.875rem;
			font-weight: 500;
			border-radius: 0.3125rem;

			&.postup {
				background: #daede9;
				color: #207665;
			}

			&.tastebuds {
				background-color: #ffe4ae;
				color: #945a17;
			}
		}
	}

	.scrollable {
		overflow-y: auto;
		scrollbar-width: none;
		-ms-text-overflow: none;
		text-overflow: none;

		&::-webkit-scrollbar {
			display: none;
		}
	}

}

.scroll-button.hero {
	cursor: pointer;
	font-size: 1.125rem;
	background-color: transparent;
	text-decoration: none;
	border: 0;
	height: auto;
	margin: 0;
	padding: 0;
	transition: transform 0.2s ease; // Add transition for smooth scaling

	&:hover {
		transform: scale(1.05); // Increase the scale slightly on hover
	}

	img {
		height: 3rem;
		width: 3rem;
		margin: auto;
		transition: opacity 0.3s ease; // Add transition for smooth opacity change
	}

	&:hover img {
		opacity: 0.35; // Reduce opacity on hover
	}

	&:active img {
		opacity: 0.75;
	}
}

.section-overview {
	gap: 3rem;
	height: 45vh;
	padding-bottom: 1.5rem;

	@include breakpoint(med) {
		padding-top: 4rem;

		.section-overview-header {
			min-width: 40%;
			max-width: 50%;
		}

		.content-wrapper {
			flex-direction: row;
			gap: 2rem;
			margin: 0 auto;
			justify-content: center;
		}

		.project-title {
			flex: auto;
			color: var(--black);
			font-size: 2.98rem;
			font-weight: 600;
			line-height: 100%;
			letter-spacing: -0.144px;
			margin-bottom: 1.25rem;
		}

		.project-tagline {
			align-self: center;
			color: $medium-grey;
			margin-bottom: 1.5rem;
			font-size: 1.5rem;
			font-weight: 400;
			line-height: 135%;
		}

		.scrollable {
			overflow-y: auto;
			scrollbar-width: none;
			-ms-text-overflow: none;
			text-overflow: none;

			&::-webkit-scrollbar {
				display: none;
			}
		}

		.tags-wrapper {
			flex-wrap: wrap;
			margin-bottom: 1rem;

			.project-tag {
				background: rgba(219, 219, 219, 0.5);

				&.postup {
					background: #daede9;
					color: #388e7d;
				}
			}

			&#boardspaceTags {
				.project-tag {
					background: #daede9;
					color: #388e7d;
				}
			}
		}

		.project-details_container {
			align-items: flex-start;
			width: fit-content;

			.grid-item {
				display: flex;
				flex: auto;
				flex-direction: row;
				align-items: start;
			}
		}

		.project-details_list {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			flex: 1;
			align-items: flex-start;

			&.timeline {
				gap: 0.5rem;
			}
		}

		.project-details_headline {
			color: $black;
			font-weight: 500;
			font-size: 1.25rem;
			line-height: 125%;
			margin-bottom: 1rem;
			margin: auto;
			width: 100%;
		}

		ul {
			padding: 0;
			margin: 0;

			li {
				color: $medium-grey;
				font-size: 1.125rem;
				font-weight: 400;
				line-height: 100%;
				text-decoration: none;
				list-style-type: none;
				margin: 0;
			}
		}

		&.project-tools {
			flex: 0 0 auto;
		}

		.tools_flex-container {
			width: fit-content;
			flex-direction: column;
			flex-wrap: wrap;
			gap: 0.5rem;
		}
	}
}
