.card-vertical {
  @include flex(column, 0.5rem);
  width: 100%;
  max-width: $content-max-width;
  margin: auto; // Center the container
  padding: 2rem;
  background-color: #f6f6f6;
  border-radius: 1rem;
  height: 100%;
  //   box-shadow: 0.5px 0.5px 6px 0px rgba(0, 0, 0, 0.1);

  .headline {
    width: 100%;
    text-align: left;
    margin-bottom: 0;
    color: $black;
    font-size: 1.35rem;
    font-weight: normal;
  }

  .ic-lightbulb {
    width: 2.5rem;
    height: 2.5rem;
  }
}

.grid-2x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}
