.interview-quotes-wrapper {
  max-width: 55rem;
  width: 90vw;
  margin: auto;

  .interview-quote-grid:first-child {
    padding-top: 0;
  }

  .interview-quote-grid:last-child {
    padding-bottom: 0;
  }

  .interview-quote-grid {
    display: grid;
    grid-template-columns: 3fr 2.5rem 7fr;
    column-gap: 1.25rem;
    align-items: center;
    padding: 2rem 0;

    > div:first-child {
      p {
        color: $off-black;
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 150%;
        margin-bottom: 0;
        margin-top: 0;
        text-align: left;
      }
    }

    .img-interviewee {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 25px;
      margin: auto 0 0 0;
    }

    blockquote {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      align-items: flex-end;
      height: 100%;

      .blockquote-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        padding: 0 1.5rem;
        padding-right: 0;
        align-items: flex-start;
        align-self: auto;
        background-color: #fafafa;
        border-left: 6px solid $medium-light-grey;

        p {
          @extend .quote-text;
          margin: 0 0 0.5rem 0;

          span {
            @extend .paragraph;
          }
        }
      }

      .interviewee {
        display: flex;
        flex-direction: row;
        align-items: center;

        .img-interviewee {
          @extend .hide-med;
        }

        p {
          color: $medium-grey;
          font-family: Inter, sans-serif;
          font-size: 1.125rem;
          margin-bottom: 0;
          font-weight: 500;
        }
      }
    }
  }
}

.img-user-journey {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}
