@import "../utilities/all-utilities";

$primary-color: #076261;

:root {
  --primary-color: #076261;
}

.interview-quotes {
  max-width: 45rem;
  width: 90%;
  margin: auto;

  .grid-container {
    display: grid;
    grid-template-columns: 3fr 7fr;
    column-gap: 1rem;
    align-items: center;

    > div:first-child {
      p {
        color: var(--off-black);
        font-size: 1.33rem;
        font-weight: 500;
        line-height: 150%;
        margin-bottom: 0;
        margin-top: 0;
        text-align: left;
      }
    }
    .quote-container {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      align-items: flex-end;

      .quote-block {
        align-items: center;
        align-self: center;
        margin-bottom: 0;
        padding: 0.5rem 1.5rem;
        padding-right: 0;
        align-items: flex-start;
        align-self: auto;
        background-color: #fafafa;
        border-left: 6px solid var(--light-grey);

        p {
          font-family: "Noto Serif", sans-serif;
          font-size: 1rem;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0.2px;
          line-height: 160%;
          margin-bottom: 1rem;
          margin-top: 0;
          overflow-wrap: normal;
          width: 100%;
          text-align: left;
        }

        .author {
          display: flex;
          flex-direction: row;
          align-items: center;

          .mobile-only {
            display: flex;
            width: 1.5rem;
            height: 1.5rem;
            padding-right: 1rem;
            border-radius: 50px;
            overflow: hidden;

            @include breakpoint(med) {
              display: none;
            }
          }

          p {
            color: var(--medium-light-grey);
            font-family: Inter, sans-serif;
            font-size: 1rem;
            margin-bottom: 0;
          }
        }
      }
      @include breakpoint(med) {
        img.desktop-only {
          display: flex;
          width: 32px;
          height: 32px;
          border-radius: 25px;
          margin-right: 1rem;
          overflow: hidden;
        }
      }
    }
  }

  .quote-block.user-interviews._70 {
    flex: 0 auto;
    flex-direction: column;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    min-width: 0;
  }
  .quote-block.user-interviews.margin-bottom-16px {
    flex-direction: column;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-bottom: 0;
  }
  .quote-block.user-interviews.sample {
    flex-direction: column;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-top: 0;
  }
  .quote-block.user-interviews.padding-8px {
    max-width: 350px;
    padding-bottom: 8px;
    padding-top: 8px;
  }
}

.interview-quotes {
  display: flex;
  flex-direction: column;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.cards {
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 1;
  flex-direction: column;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  max-width: 100%;
  min-width: 10%;
  order: 0;
  padding: 0 40px 40px;
}

.cards.search {
  max-width: 100%;
  padding-bottom: 16px;
  padding-top: 16px;
}

.cards.horizontal {
  align-items: center;
  align-self: auto;
  border-bottom: 0 solid var(--light-grey);
  flex-flow: wrap;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-left: auto;
  margin-right: auto;
  max-width: none;
  min-width: 0%;
  padding: 0 0%;
  width: 100%;
}

.cards.horizontal.border-0 {
  border-bottom-width: 0;
  padding-bottom: 0;
  padding-top: 0;
}

.cards.left {
  padding-left: 0;
  padding-top: 0;
}

.cards.right {
  padding-right: 0;
}

.cards.site-map {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  min-width: 15%;
  padding: 0;
}

.cards.site-map.first-child {
  padding-left: 0;
}

// Wednesday
#wednesday {
  margin: 0;
  padding: 0;
  padding-top: 4rem;
}

// Thursday
.postup-full-storyboard {
  margin-bottom: 2rem;
}

// Thursday design checklist {
.design-checklist {
  @include flex-row;
  align-items: flex-start;
  gap: 2rem;
  > div:first-child {
    flex: calc(40% - 1rem);
  }
  > div:last-child {
    flex: calc(60% - 1rem);

    img {
      width: 100%;
    }
  }
}

// Usabiilty test quote
.quote-container.usability-test {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: flex-end;

  .quote-block {
    align-items: center;
    align-self: center;
    margin-bottom: 0;
    padding: 1rem 1.5rem;
    padding-right: 0;
    align-items: flex-start;
    align-self: auto;
    background-color: #fafafa;
    border-left: 6px solid var(--light-grey);

    p {
      font-family: "Noto Serif", sans-serif;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0.2px;
      line-height: 160%;
      margin-bottom: 1rem;
      margin-top: 0;
      overflow-wrap: normal;
      width: 100%;
      text-align: left;
    }

    > p:last-child {
      margin-bottom: 0;
    }

    .author {
      display: flex;
      flex-direction: row;
      align-items: center;

      .mobile-only {
        display: flex;
        width: 1.5rem;
        height: 1.5rem;
        padding-right: 1rem;
        border-radius: 50px;
        overflow: hidden;

        @include breakpoint(med) {
          display: none;
        }
      }

      p {
        color: var(--medium-light-grey);
        font-family: Inter, sans-serif;
        font-size: 1rem;
        margin-bottom: 0;
      }
    }
  }
  @include breakpoint(med) {
    img.desktop-only {
      display: flex;
      width: 32px;
      height: 32px;
      border-radius: 25px;
      margin-right: 1rem;
      overflow: hidden;
    }
  }
}

.monetization-map {
  margin-bottom: 2rem;
}

.reservation-system {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;

  > div:first-child {
    flex: calc(70% - 1rem);

    h4 {
      margin-bottom: 0.5rem;
    }
  }

  > div:last-child {
    flex: calc(30% - 1rem);
    border: 1px solid #dbdbdb;
  }
}

// Friday
.business-monetization-details {
  gap: 0.5rem;
  header {
    width: 100%;

    h4 {
      margin-bottom: 0;
    }
  }
}