.tabs-container {
  width: 100%;
  @extend .mt-32;
  overflow: hidden;
}

.tabs-menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #f0f0f0;
  padding: 0.25rem;
  overflow: hidden;
  width: 100%;
  height: 3.5rem;
  border-radius: 5rem;
}

// Tab content
.tab-content {
  display: none;
  padding: 2rem 1rem;
}

.tab-content.active {
  display: block;
}

// Individual tabs
.tab-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  border-radius: 3.5rem;
  height: 3rem;
  border: none;

  p {
    margin: auto;
    width: 100%;
    text-align: center;
    font-weight: 500;
  }

  &.active {
    display: block;
    background-color: white;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 8px 0px color(display-p3 0 0 0 / 0.1);

    p {
      color: $primary-color;
      font-weight: 600;
      margin: auto 0;
    }
  }
}

// Tab content grid
.tab-content-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  column-gap: 2rem;
  align-items: center;

  img {
    margin: 0;
    width: 100%;
  }

  p {
    margin-bottom: 0.5rem;
  }

  p:last-child {
    margin: 0;
  }
}

// Tab 2
.blockquote-content.pv-16 {
  padding: 1rem;
}

.img-sketch-filters {
  align-self: auto;
  border-bottom: 2px solid #000;
  flex: 0 auto;
  max-width: 221px;
}

.tab2-list {
  font-size: 1.125rem;
  line-height: 150%;

  li {
    padding-bottom: 0.5rem;
  }
}
// Tab content
.tab-subheading {
  font-weight: 500;
  letter-spacing: 0;
  line-height: 130%;
  color: var(--black);
  font-size: 1.266rem;
  text-decoration: none;
}
}